<!DOCTYPE html>
<html>
    <head>
        
        <!--Judul dan Favicon-->
        <title>About Me</title>
        <link rel="icon" type="image" href="Gambar\Homepage\favIcon\favicon.ico">
    </head>

    <style>

        /*Ngatur posisi dari unlisted order dan listed order*/
        ul{
            position:absolute;
            top: 540px;
            left: 550px;
        }
        ol{
            position:absolute;
            top: 540px;
            right: 410px;
        }

        /*Ngatur Warna dan properties link "about, home, protofolio, dan contact" */
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: #248232;
            background-color: transparent;
            text-decoration: und;
          }

         /*Ngatur posisi dari link "about, home, protofolio, contact" */
          .nav {
              display: flex;
              gap: 30px; 
              margin-left: 7.5%;
            
          }
    </style>


    <body>

        <!--Spacing doang-->
        <br><br>
        <br><br>
        
        <!--Link untuk navigasi antar page-->
        <nav class="nav">
            <a style="font-family:'Franklin Gothic Medium'; color: #bc904f; font-size: 200%;" href="homepage.html" target="_self">Home</a>
            <a style="font-family:'Franklin Gothic Medium'; color: #bc904f; font-size: 200%;" href="portfolio.html" target="_self">Portofolio</a>
            <a style="font-family:'Franklin Gothic Medium'; color: #bc904f; font-size: 200%;" href="contact.html" target="_self">Contact</a>
        </nav>

        <!--Spacing-->
        <br><br>
        
        <!--Foto Roti-->
        <img src="Gambar\Bread-Recipe-5-2.jpg" alt="Foto Roti" width= "350px" height="500"px style="float: left; margin-left: 100px;">
        
        <!--Headings ke 1-->
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 300%;">&emsp; &nbsp;&nbsp;&nbsp;
            About <span style="color: #bc904f;"> Me </span>
        </h1>

        <!--Headings ke 2-->
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 200%;">&emsp; &nbsp;&nbsp;&nbsp;&nbsp;&emsp; 
            I <span style="color: #bc904f;"> am</span>  :
        </h2>
           
        <!--Isi Bio -->
        <pre style="font-family:sans-serif;font-size: 130%;" >
                    Joyada Okomoto, <strong> <span style="color: #bc904f;">I am</span></strong> 19 years old and will be 20 this year!
                <strong><span style="color: #bc904f;">    I was</span></strong> born and raised in Batam, which is a small city near singapore! 
                <strong><span style="color: #bc904f;">    I am</span></strong> currently attending College at <abbr title="Universitas Advent Indonesia"> UNAI </abbr>and took a major in Informatic Technology. 
                <strong><span style="color: #bc904f;">    I am</span></strong> a pretty average looking guy, with a height of 180 (ish) <abbr title="Centimeters">CM</abbr> tall and weigh about 70 <abbr title="Kilograns">KG.</abbr>
                    My Favorite thing in this world is <strong><span style="color: #bc904f;">BREAD</strong></span> and spending money for things that i dont need :).
                    oh, and uh did i mentioned that <strong><span style="color: #bc904f;">I am blind</span> ?</strong>  </pre>
                        <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 150%;"> &emsp; &emsp;&emsp; &emsp;
                        My<span style="color: #bc904f;"> Hobbies : </span>&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;  My <span style="color: #bc904f;">Interests : </span></h3>

        
         
        <!--Unlisted Order -->                    
        <ul style="font-family:  Arial, sans-serif; font-size: 120%;">  
                <li> Solving Puzzles</li>
                <li> Playing Video Games</li>
                <li> Collecting Comic Books</li>
                <li> Sleeping</li>
            </ul>

        <!--Listed Order -->    
            <ol style="font-family:  Arial, sans-serif; font-size: 120%;">  
                <li> Kwetiau and Breads</li>
                <li> Techs</li>
                <li> Games</li>
                <li> Challenge</li>
            </ol>
        
        <!-- Spacing --> 
            <br><br>
            <br><br>
            <br><br>
            <br><br>

        <!-- Horizontal Rule -->    
            <hr>
            
    </body>
</html>