<!DOCTYPE html>
<html>
    <head>

        <!--Judul dan Favicon-->
        <title>My Contacts</title>
        <link rel="icon" type="image" href="Gambar\Homepage\favIcon\favicon.ico">
    </head>
    <style>
        /* Untuk mengatur posisi dari yg nunjukin peta*/
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Untuk mengatur posisi dari Headings*/
        h1{
            text-align: center;
        }
        h2{
            margin-left: 15%;
        }
        h3{
            text-align: center;
        }

        /* Untuk mengatur posisi dari Logos*/
        .logoFacebook{
            margin-left: 13%;
        }
        .logoAtas{
            margin-left: 1%;
        }
        .logoSteam{
            margin-left: 13.5%;
        }
        .logoBawah{
            margin-left: 1%;
        }

        /* Untuk mengatur posisi dari video*/
        video{
            float: right;
            position: absolute;
            top: 48%;
            right: 4%;
        }

        /* Untuk mengatur posisi dari link favorit web*/
        .links1{
            margin-left: 10.5%;
        }
        .links23{
            margin-left: 1%;
        }

        /*Ngatur warna dan properti dari link "about, home, protofolio, contact" */
        a:link {
            color: #c51d34;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: #c51d34;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: #c51d34;
            background-color: transparent;
            text-decoration: und;
          }

          /* Untuk mengatur posisi dari link antar page*/
          .nav {
            display: flex;
            gap: 30px; 
            margin-left: 38.5%;
          
        }
    </style>

    <body>

        <!--Spacing-->
        <br><br>

        <!--Link Antar Page-->
        <nav class="nav">
            <a style="font-family:'Franklin Gothic Medium'; color: #000000; font-size: 200%;" href="homepage.html" target="_self">Home</a>
            <a style="font-family:'Franklin Gothic Medium'; color: #000000; font-size: 200%;" href="about.html" target="_self">About</a>
            <a style="font-family:'Franklin Gothic Medium'; color: #000000; font-size: 200%;" href="portfolio.html" target="_self">Portofolio</a>
        </nav>
        
        <!--Spacing-->
        <br><br>

        <!--Untuk menunjukan lokasi di google map-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d495.2163985519442!2d107.57951634480648!3d-6.802520699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e15aa719ed4b%3A0x58e9d90dfa81ed28!2sKantor%20Ketua%20Kelas%20English%20V%20Amos%20HP!5e0!3m2!1sen!2sid!4v1725865830386!5m2!1sen!2sid" width="80%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <!--heading 1-->
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 300%;" > 
            Let's <span style="color: #c51d34;"> Talk </span>
        </h1>

        <!--headings 2-->
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 200%;">
            My  <span style="color: #c51d34;"> socials</span>:  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  
            My <span style="color: #c51d34;">fav Webs </span> 
        </h2>

        <!--Logo dan hyperlink untuk ke social media part 1-->
        <a href="https://www.facebook.com/joyada.saragih.3" target="_blank">
            <img src="Gambar/Facebook_Logo_2023.png" class="logoFacebook" alt="Facebook logo" style="width:42px;height:42px;">
        </a>
        <a href="https://www.instagram.com/okmoto_/" target="_blank">
            <img src="Gambar/Instagram_logo_2022.png" class="logoAtas" alt="Instagram logo" style="width:42px;height:42px;">
        </a>

        </a>
        <a href="https://www.youtube.com/@kentang7836" target="_blank">
            <img src="Gambar\Youtube_logo.png" class="logoAtas" alt="Youtube logo" style="width:55px;height:42px;">
        </a>

        </a>
        <a href="https://github.com/SembakoStealer" target="_blank">
            <img src="Gambar/github_black_logo_icon_147128.png" class="logoAtas" alt="Github logo" style="width:42px;height:42px;">
        </a>

        <!--3 Fav Webs-->
        <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 150%; color:#000000;" href="https://www.bilibili.tv/en" target="_blank" class="links1" target="_blank">Bstation</a>
        <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 150%; color:#000000;" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="links23" target="_blank">Youtube</a>
        <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 150%; color:#000000;" href="https://www.hackerrank.com/" target="_blank" class="links23" target="_blank">Hackerank</a>

        <!--Spacing-->
        <br>
        <br>

        <!--Logo dan hyperlink untuk ke social media part 2-->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -->
        <a href="https://steamcommunity.com/profiles/76561199037776839/" target="_blank">
            <img src="Gambar\Steam logo.png" class="logoSteam" alt="Steam logo" style="width:42px;height:42px;">

        </a>

        <a href="https://www.tiktok.com/@gagng_sapu" target="_blank">
            <img src="Gambar\tiktok-icon-free.png" class="logoBawah" alt="Tiktok logo" style="width:42px;height:42px;">

        </a>

        <a href="https://www.linkedin.com/in/joyada-okomoto-86370029b/" target="_blank">
            <img src="Gambar\Linkedin-logo.png" class="logoBawah" alt="Linkedin logo" style="width:42px;height:42px;">

        </a>

        <!--Video-->
        <video width="360" height="260" controls>
            <source src="Video\LowTierGod actual motivational speech.mp4" type="video/mp4">
            </video>

        <!--spacing-->
          <br><br>

        <!--Garis Horizontal-->
          <hr>
        
        <!--Heading 3-->
        <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 150%;"> Visit <span style="color: #c51d34;"> Our School :</span></h3>

        <!--Link skolah-->
        <a href="https://fti.unai.edu/" target="_blank" style="margin-left:650px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:150%; color:#000000;">FTI UNAI</a>
        <a href="https://unai.edu/" target="_blank" style="margin-left:50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:150%; color:#000000; ">UNAI</a>

        
   
    </body>

</html>