<!DOCTYPE html>
<html>
    <style>

        /*Ngatur Warna dan properties link "about, home, protofolio, dan contact" */
        a:link {
          color: #248232;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: #248232;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: #248232;
          background-color: transparent;
          text-decoration: und;
        }
        
         /*Ngatur posisi dari link "about, home, protofolio, contact" */
        .nav {
            display: flex;
            gap: 30px; 
            margin-left: 5%;
        }
        </style>

    <head>

        <!--Judul dan Favicon-->
        <title>Homepage</title>
        <link rel="icon" type="image" href="Gambar\Homepage\favIcon\favicon.ico">

    </head>


    
    <body>
        
        <!--Spacing-->
        <br><br>
        <br><br>

        <!--Link untuk navigasi antar page-->
        <nav class="nav">
            <a style="font-family:'Franklin Gothic Medium'; color: #248232; font-size: 200%;" href="homepage.html" target="_self">Home</a>
            <a style="font-family:'Franklin Gothic Medium'; color: #248232; font-size: 200%;" href="about.html" target="_self">About</a>
            <a style="font-family:'Franklin Gothic Medium'; color: #248232; font-size: 200%;" href="portfolio.html" target="_self">Portofolio</a>
            <a style="font-family:'Franklin Gothic Medium'; color: #248232; font-size: 200%;" href="contact.html" target="_self">Contact</a>
        </nav>
        
        <!--Spacing-->
        <br><br>
        <br><br> 

        <!--Gambar ku-->
        <img src="Gambar\Homepage\aodadoad.png" alt="Foto Canggung Ku" width="651" height="620" style="float: right; margin-right: 100px;" >
        
        <!--Spacing-->
        <br><br><br>
        
        <!--Headings 1-->
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 300%;">&emsp;  
            <span style="color: #248232;"> Hello</span>,<br> &emsp; Im Joyada Okomoto  </h1>

        <!--Headings 2-->    
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 180%;">&emsp;&emsp;
            <span style="color: #248232;">Informatic Technology </span> 2023 </h2>

        <!--Pharagraph-->
        <p style="font-family:sans-serif;font-size: 130%;">
            &emsp;&emsp;&emsp;Undergraduate Student at <abbr title="Universitas Advent Indonesia"><strong>UNAI,</strong></abbr> 
            <br> 
            &emsp;&emsp;&emsp;highly passionate about Technology, 
            <br>
            &emsp;&emsp;&emsp;and im blind (sorta). 
            <br><br>
            &emsp;&emsp;&emsp;Click the <span style="color: #248232;"><strong>links above</strong>  </span>  to know me more. 
           
        </p>

        <!--Spacing-->
        <br>
        <br>

        <!--Garis Horizontal-->
        <hr>
       
    </body>


</html>